# computation-service

./: README.md  docker-compose.yml  pom.xml
src/main/antlr4/de/stphngrtz/computation/: ComputationExpressionLanguage.g4
src/main/java/de/stphngrtz/computation/: Main.java
src/main/java/de/stphngrtz/computation/actor/: Master.java  Producer.java  Web.java  Worker.java
src/main/java/de/stphngrtz/computation/model/: Computation.java  Definition.java  Element.java  Structure.java
src/main/java/de/stphngrtz/computation/utils/akka/: Message.java
src/main/java/de/stphngrtz/computation/utils/cli/: CommandLineInterface.java
src/main/java/de/stphngrtz/computation/utils/guava/: ConfigurableMutableEquivalentGraph.java  ConfigurableMutableEquivalentNetwork.java  Graphs.java  Networks.java
src/main/java/de/stphngrtz/computation/utils/jackson/: ComputationModule.java  GuavaModule.java  Jackson.java
src/main/java/de/stphngrtz/computation/utils/kryo/: KryoMessage.java
src/main/java/de/stphngrtz/computation/utils/mongo/: ComputationCodecProvider.java  DecoderWithId.java  Encoder.java  GraphCodec.java  JavaCodecProvider.java  Mongo.java  ToDocumentCodec.java  ToDocumentWithIdCodec.java  ToStringCodec.java
src/main/java/de/stphngrtz/computation/web/: Routes.java
src/main/resources/: default.conf  logback.xml  master.conf  web.conf
src/test/java/de/stphngrtz/computation/: BigDecimalMatcher.java  ComputationsST.java  OptionalMatcher.java  StructuresST.java
src/test/java/de/stphngrtz/computation/model/: ComputationExpressionEvaluateTest.java  ComputationExpressionGetVariablesTest.java
