akka {
  loglevel = "DEBUG"
  log-dead-letters = 5
  log-dead-letters-during-shutdown = off
  remote {
    netty.tcp {
      send-buffer-size = 1000000b
      receive-buffer-size = 1000000b
      maximum-frame-size = 500000b
    }
  }
}