akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    roles = [master]
    metrics {
      enabled = off
    }
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.client.ClusterClientReceptionist", "akka.cluster.pubsub.DistributedPubSub"]
}
